{
  "name": "@xproof/mcp",
  "version": "1.0.0",
  "description": "MCP server for xProof — anchor verifiable proofs of AI agent decisions on MultiversX blockchain",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "xproof-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@xproof/xproof": "^0.1.5"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "xproof",
    "multiversx",
    "blockchain",
    "ai-agents",
    "proof-of-existence",
    "audit-trail",
    "model-context-protocol"
  ],
  "author": "xProof <contact@xproof.app>",
  "license": "MIT",
  "homepage": "https://xproof.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonxkensei/xproof"
  }
}
